{
  "name": "sample-angular",
  "version": "0.0.3",
  "description": "foo desc",
  "main": "web.js",
  "scripts": {
    "postinstall": "npm run build",
    "prebuild": "mkdir -p web/js/",
    "build": "npm run build:js",
    "start": "node web.js",
    "build:js": "webpack --config webpack.config.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arnoldjan/sample-angular.git"
  },
  "author": "Jan Arnold <ja@mi24.tv>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/arnoldjan/sample-angular/issues"
  },
  "dependencies": {
    "express": "~4.13.3",
    "angular": "~1.4.8",
    "webpack": "~1.12.11",
    "json-loader": "~0.5.4"
  }
}
